<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.25dp"
    android:background="?android:attr/colorBackground"
    android:backgroundTint="#DD090808"
    android:clickable="false">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="71dp"
        android:layout_height="76dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/twitterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/profileImage"
        android:text="@string/textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/tweetText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitterName"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/profileImage"
        android:autoLink="web|email"
        android:linksClickable="true"
        android:text="@string/textview"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/twitterHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/twitterName"
        android:text="@string/textview"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/twitterTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/twitterHandle"
        android:text="@string/tweettime"
        android:textColor="#FFFFFF" />


</RelativeLayout>